# android_tools_data-binder

./: README.md  build.gradle  settings.gradle
src/main/java/android/databinding/: AndroidDataBinding.kt
src/main/java/android/databinding/cli/: GenerateBaseClassesOptions.kt  ProcessXmlOptions.java
src/main/java/android/databinding/utils/: ZipUtil.kt
src/test/java/android/databinding/cli/: GenerateBaseClassesTest.kt  ProcessXmlTest.kt
